<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XnZ-GT-gb3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TouchID View Controller-->
        <scene sceneID="PGP-um-uKz">
            <objects>
                <viewController id="UfZ-cK-Wyx" customClass="TouchIDViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAl-6G-qIx"/>
                        <viewControllerLayoutGuide type="bottom" id="EVG-Zo-Llz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVs-gX-6yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="p1h-f6-a4l" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInViewControllerWithSegue:" id="qzG-tP-ZJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L1-rA-ICy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p1h-f6-a4l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.61960784313725492" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xxj-sH-uKa" kind="relationship" relationship="viewControllers" id="oUJ-rG-0pt"/>
                        <segue destination="2VW-hn-C51" kind="relationship" relationship="viewControllers" id="ClR-MM-azy"/>
                        <segue destination="aMw-uY-g6v" kind="relationship" relationship="viewControllers" id="odL-WI-eBJ"/>
                        <segue destination="3Ag-iU-dRk" kind="relationship" relationship="viewControllers" id="qtM-r2-wFn"/>
                        <segue destination="T6i-wg-iBw" kind="relationship" relationship="viewControllers" id="P0v-s6-G54"/>
                        <segue destination="UfZ-cK-Wyx" kind="presentation" identifier="showTouchID" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="VCl-SV-ZKj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="0.0"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="LgK-JH-3kp">
            <objects>
                <viewControllerPlaceholder storyboardName="Marketplace" id="2VW-hn-C51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0gF-kP-Ww4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMJ-LG-aIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-84"/>
        </scene>
        <!--News-->
        <scene sceneID="WfT-c5-qTg">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="3Ag-iU-dRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XhK-VR-ty5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScG-Hh-OJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="84"/>
        </scene>
        <!--More-->
        <scene sceneID="JLX-JV-DTN">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="T6i-wg-iBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mZY-9W-AmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU4-5k-3ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="168"/>
        </scene>
        <!--Maps-->
        <scene sceneID="bQY-Bk-zgt">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="aMw-uY-g6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6fj-AZ-mFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-kE-fBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="0.0"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="0rq-GI-e1K">
            <objects>
                <tableViewController title="Sign In" id="XnZ-GT-gb3" customClass="SignInTableViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="81Y-lc-4ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signInLabelCell" rowHeight="128" id="BAc-E5-1N9">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="BAc-E5-1N9" id="oXN-cA-Odz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-vW-4EV">
                                            <rect key="frame" x="15" y="77" width="345" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qcj-vW-4EV" secondAttribute="trailing" id="Wyl-pO-JsF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qcj-vW-4EV" secondAttribute="bottom" id="e8a-Q0-jUh">
                                            <variation key="heightClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Qcj-vW-4EV" firstAttribute="leading" secondItem="oXN-cA-Odz" secondAttribute="leadingMargin" id="mdG-6L-MfM"/>
                                        <constraint firstItem="Qcj-vW-4EV" firstAttribute="top" secondItem="oXN-cA-Odz" secondAttribute="topMargin" constant="66" id="y0D-em-j1a">
                                            <variation key="heightClass=compact" constant="22"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usernameFieldCell" id="S6k-6c-aT7">
                                <rect key="frame" x="0.0" y="156" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="S6k-6c-aT7" id="cX7-kU-DQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AccessNet username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-gy-DNE">
                                            <rect key="frame" x="15" y="11" width="345" height="44"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TuA-78-Oyk"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="usernameTextFieldDidChange:" destination="XnZ-GT-gb3" eventType="editingChanged" id="WZz-6H-Ghv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezV-gy-DNE" firstAttribute="leading" secondItem="cX7-kU-DQ3" secondAttribute="leadingMargin" id="Ql8-2v-6Di"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezV-gy-DNE" secondAttribute="trailing" id="g0q-1W-m3L"/>
                                        <constraint firstItem="ezV-gy-DNE" firstAttribute="top" secondItem="cX7-kU-DQ3" secondAttribute="topMargin" id="jzC-Re-f1D"/>
                                        <constraint firstItem="ezV-gy-DNE" firstAttribute="bottom" secondItem="cX7-kU-DQ3" secondAttribute="bottomMargin" id="np1-8z-eCL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordFieldCell" id="WrC-pH-b5e">
                                <rect key="frame" x="0.0" y="222" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="WrC-pH-b5e" id="fLd-qF-T3S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-56-hce">
                                            <rect key="frame" x="15" y="11" width="345" height="44"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="caL-MX-8F8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="passwordTextFieldDidChange:" destination="XnZ-GT-gb3" eventType="editingChanged" id="q48-xq-xhh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ig3-56-hce" firstAttribute="top" secondItem="fLd-qF-T3S" secondAttribute="topMargin" id="1Pl-ve-5Ix"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ig3-56-hce" secondAttribute="trailing" id="M7n-54-nGI"/>
                                        <constraint firstItem="ig3-56-hce" firstAttribute="bottom" secondItem="fLd-qF-T3S" secondAttribute="bottomMargin" id="kxO-4q-lwj"/>
                                        <constraint firstItem="ig3-56-hce" firstAttribute="leading" secondItem="fLd-qF-T3S" secondAttribute="leadingMargin" id="mxl-g9-Fu6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skipButtonCell" id="Wkw-80-CNa">
                                <rect key="frame" x="0.0" y="288" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="Wkw-80-CNa" id="GCO-hb-Ajv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-SH-qfi">
                                            <rect key="frame" x="165.5" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="gRW-d1-ObY"/>
                                                <constraint firstAttribute="width" constant="44" id="xxF-JL-Wcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <state key="normal" title="Skip">
                                                <color key="titleColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressSkip:" destination="XnZ-GT-gb3" eventType="touchUpInside" id="9Sw-UB-y6A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t4b-SH-qfi" firstAttribute="centerX" secondItem="GCO-hb-Ajv" secondAttribute="centerX" id="CAu-Ph-r0p"/>
                                        <constraint firstItem="t4b-SH-qfi" firstAttribute="top" secondItem="GCO-hb-Ajv" secondAttribute="topMargin" id="Haj-qz-mix"/>
                                        <constraint firstItem="t4b-SH-qfi" firstAttribute="bottom" secondItem="GCO-hb-Ajv" secondAttribute="bottomMargin" id="cEE-1V-Nuf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="signInButtonCell" id="6AO-zk-GkH">
                                <rect key="frame" x="0.0" y="354" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="6AO-zk-GkH" id="r4c-9o-fOs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-l8-2MV">
                                            <rect key="frame" x="15" y="11" width="345" height="44"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="BrP-oS-PGu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressSignIn:" destination="XnZ-GT-gb3" eventType="touchUpInside" id="gN7-8P-cxu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2CL-l8-2MV" firstAttribute="leading" secondItem="r4c-9o-fOs" secondAttribute="leadingMargin" id="3pb-Ms-XHW"/>
                                        <constraint firstItem="2CL-l8-2MV" firstAttribute="top" secondItem="r4c-9o-fOs" secondAttribute="topMargin" id="JUY-8o-lDO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2CL-l8-2MV" secondAttribute="trailing" id="NZT-RN-wuH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2CL-l8-2MV" secondAttribute="bottom" id="lup-f2-RaU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnZ-GT-gb3" id="lQX-NV-gUv"/>
                            <outlet property="delegate" destination="XnZ-GT-gb3" id="1SZ-lQ-0wc"/>
                            <outletCollection property="gestureRecognizers" destination="L6z-xC-aII" appends="YES" id="sqf-oN-Y5e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="showTabBar" modalTransitionStyle="crossDissolve" id="5hl-Ra-Xs4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8af-7W-HyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L6z-xC-aII">
                    <connections>
                        <action selector="didTapTableView:" destination="XnZ-GT-gb3" id="ZiE-7A-OdJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-860" y="-4.0479760119940034"/>
        </scene>
        <!--Courses-->
        <scene sceneID="wMK-JI-V9M">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="Xxj-sH-uKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l0j-Up-t9K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-WR-hUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-154"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
