<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aD3-gG-JKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Detail Table View Controller-->
        <scene sceneID="EsD-Sg-grD">
            <objects>
                <viewController id="bcV-5g-2ax" customClass="ListingDetailTableViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpD-2z-OnD"/>
                        <viewControllerLayoutGuide type="bottom" id="WHd-8G-Ghu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvx-Fo-RWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-gm-Wwm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RYf-yc-0HD">
                                    <rect key="frame" x="0.0" y="209" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="Jqh-hK-4fO" style="IBUITableViewCellStyleDefault" id="TWF-k4-pYG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="TWF-k4-pYG" id="Vph-dg-irj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqh-hK-4fO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetailCell" textLabel="yhz-5Q-Awe" detailTextLabel="05k-Af-wHL" style="IBUITableViewCellStyleValue1" id="dvA-xC-qN6">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="dvA-xC-qN6" id="Qio-o5-kIi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhz-5Q-Awe">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05k-Af-wHL">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" rowHeight="93" id="4NB-EH-pNp" customClass="SubtitleTableViewCell" customModule="TUHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="4NB-EH-pNp" id="BIf-eh-LH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Cu-cAX">
                                                    <rect key="frame" x="15" y="11" width="345" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-Rs-C65">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Subtitle" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-U2-E8T">
                                                            <rect key="frame" x="0.0" y="33" width="345" height="38"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" lookupSuggestion="YES"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kNH-Cu-cAX" secondAttribute="trailing" id="3mF-xj-2nk"/>
                                                <constraint firstItem="kNH-Cu-cAX" firstAttribute="top" secondItem="BIf-eh-LH2" secondAttribute="topMargin" id="JTI-io-F8I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kNH-Cu-cAX" secondAttribute="bottom" id="Zyg-GN-g5V"/>
                                                <constraint firstItem="kNH-Cu-cAX" firstAttribute="leading" secondItem="BIf-eh-LH2" secondAttribute="leadingMargin" id="tjX-BB-wGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleTextView" destination="HkH-U2-E8T" id="3QV-n8-K0M"/>
                                            <outlet property="titleLabel" destination="JsI-Rs-C65" id="AE3-cD-uGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcV-5g-2ax" id="psB-1L-Jtc"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-yB-hs4">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Dsr-I8-loV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-f7-E4f">
                                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                                            <color key="backgroundColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Mj0-NE-Gt9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressContact" destination="bcV-5g-2ax" eventType="touchUpInside" id="n0g-TG-0J8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NH9-f7-E4f" firstAttribute="leading" secondItem="Dsr-I8-loV" secondAttribute="leadingMargin" id="8J2-Lw-kYY"/>
                                        <constraint firstItem="NH9-f7-E4f" firstAttribute="top" secondItem="Dsr-I8-loV" secondAttribute="topMargin" constant="8" id="fvJ-Zh-yY0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NH9-f7-E4f" secondAttribute="bottom" constant="8" id="oek-tr-SfM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NH9-f7-E4f" secondAttribute="trailing" id="z9t-1K-SPR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH9-gm-Wwm" firstAttribute="top" secondItem="Wvx-Fo-RWc" secondAttribute="topMargin" id="NLj-RI-73v"/>
                            <constraint firstItem="aJa-yB-hs4" firstAttribute="leading" secondItem="Wvx-Fo-RWc" secondAttribute="leading" id="NaH-8a-62H"/>
                            <constraint firstItem="eH9-gm-Wwm" firstAttribute="leading" secondItem="Wvx-Fo-RWc" secondAttribute="leading" id="XjR-lm-A4I"/>
                            <constraint firstItem="WHd-8G-Ghu" firstAttribute="top" secondItem="aJa-yB-hs4" secondAttribute="bottom" id="Y3k-oW-cwF"/>
                            <constraint firstAttribute="trailing" secondItem="aJa-yB-hs4" secondAttribute="trailing" id="aE9-yd-mvy"/>
                            <constraint firstAttribute="trailing" secondItem="eH9-gm-Wwm" secondAttribute="trailing" id="hrM-WA-GMi"/>
                            <constraint firstAttribute="bottom" secondItem="eH9-gm-Wwm" secondAttribute="bottom" id="oDk-DC-yp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLG-bx-Ukb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="l0t-fH-Q0U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactButton" destination="NH9-f7-E4f" id="Gpx-2H-mpP"/>
                        <outlet property="tableView" destination="eH9-gm-Wwm" id="VnN-p3-GJv"/>
                        <outlet property="visualEffectView" destination="aJa-yB-hs4" id="p3h-Wk-b1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onS-9w-AS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-962"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="WWG-jV-7g9">
            <objects>
                <collectionViewController id="QlE-kF-WsR" customClass="ListingsCollectionViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="mI4-ag-mw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63k-NQ-r2w">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="marketplaceCell" id="IpV-y1-6TB" customClass="ListingCollectionViewCell" customModule="TUHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-uO-pus">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-fS-ifM" customClass="BlurryListingDetailView" customModule="TUHub" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="81" width="125" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R7C-71-Og4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-js-6rV">
                                                        <rect key="frame" x="8" y="4" width="109" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-HT-uIe">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-1y-RFs">
                                                                <rect key="frame" x="0.0" y="21.5" width="109" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tdA-js-6rV" secondAttribute="bottom" constant="4" id="LMG-58-Mvj"/>
                                                    <constraint firstItem="tdA-js-6rV" firstAttribute="top" secondItem="R7C-71-Og4" secondAttribute="top" constant="4" id="YZL-RJ-vfm"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="piR-bG-fyw"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                            <connections>
                                                <outlet property="detailTextLabel" destination="RO9-1y-RFs" id="Bos-pE-5m6"/>
                                                <outlet property="textLabel" destination="EQz-HT-uIe" id="rsB-3e-bSb"/>
                                            </connections>
                                        </visualEffectView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-cs-ctp" customClass="ListingDetailView" customModule="TUHub" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-lM-owA">
                                                    <rect key="frame" x="31" y="33.5" width="47" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXk-ei-lbq">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-Lm-JZO">
                                                            <rect key="frame" x="0.0" y="24.5" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mk9-lM-owA" secondAttribute="trailing" id="8aL-N6-WeM"/>
                                                <constraint firstItem="Mk9-lM-owA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFE-cs-ctp" secondAttribute="leading" id="EA9-Zv-scR"/>
                                                <constraint firstItem="Mk9-lM-owA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YFE-cs-ctp" secondAttribute="top" id="Ec7-qa-EeN"/>
                                                <constraint firstItem="Mk9-lM-owA" firstAttribute="centerY" secondItem="YFE-cs-ctp" secondAttribute="centerY" id="EnN-QG-pPf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mk9-lM-owA" secondAttribute="bottom" id="Eoh-Ca-uuk"/>
                                                <constraint firstItem="Mk9-lM-owA" firstAttribute="centerX" secondItem="YFE-cs-ctp" secondAttribute="centerX" id="xOH-et-v1q"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="detailTextLabel" destination="Rr9-Lm-JZO" id="HGP-94-kpG"/>
                                                <outlet property="textLabel" destination="qXk-ei-lbq" id="foZ-tV-Uk4"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YFE-cs-ctp" firstAttribute="top" secondItem="IpV-y1-6TB" secondAttribute="topMargin" id="767-Qd-oIx"/>
                                    <constraint firstItem="YFE-cs-ctp" firstAttribute="leading" secondItem="IpV-y1-6TB" secondAttribute="leadingMargin" id="8Ew-qY-5UM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tdA-js-6rV" secondAttribute="trailing" id="DGt-zK-Q9b"/>
                                    <constraint firstItem="f9M-fS-ifM" firstAttribute="leading" secondItem="IpV-y1-6TB" secondAttribute="leading" id="OZe-db-3I5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YFE-cs-ctp" secondAttribute="bottom" id="TP3-o3-GWk"/>
                                    <constraint firstAttribute="bottom" secondItem="f9M-fS-ifM" secondAttribute="bottom" id="Vdp-Oy-GlK"/>
                                    <constraint firstAttribute="trailing" secondItem="f9M-fS-ifM" secondAttribute="trailing" id="Y7Q-oK-acH"/>
                                    <constraint firstItem="tdA-js-6rV" firstAttribute="leading" secondItem="IpV-y1-6TB" secondAttribute="leadingMargin" id="azi-pj-ZoH"/>
                                    <constraint firstItem="PAp-uO-pus" firstAttribute="top" secondItem="IpV-y1-6TB" secondAttribute="top" id="eZE-ds-fdj"/>
                                    <constraint firstAttribute="trailing" secondItem="PAp-uO-pus" secondAttribute="trailing" id="sju-zg-Mr0"/>
                                    <constraint firstAttribute="bottom" secondItem="PAp-uO-pus" secondAttribute="bottom" id="tyH-gc-5Hb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YFE-cs-ctp" secondAttribute="trailing" id="u6T-0i-QGy"/>
                                    <constraint firstItem="PAp-uO-pus" firstAttribute="leading" secondItem="IpV-y1-6TB" secondAttribute="leading" id="zMh-aH-qAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="blurryDetailsView" destination="f9M-fS-ifM" id="tbm-Eu-4xM"/>
                                    <outlet property="detailsView" destination="YFE-cs-ctp" id="HBh-eh-ckc"/>
                                    <outlet property="imageView" destination="PAp-uO-pus" id="0cd-Nw-OHv"/>
                                    <segue destination="bcV-5g-2ax" kind="show" identifier="showListingDetail" id="Bpa-ML-aaN">
                                        <segue key="commit" inheritsFrom="parent" id="roX-It-gh3"/>
                                        <segue key="preview" inheritsFrom="commit" id="GjX-R9-d1M"/>
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QlE-kF-WsR" id="qHU-Fu-7L6"/>
                            <outlet property="delegate" destination="QlE-kF-WsR" id="V5V-jU-R0D"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FyH-tb-aCS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Marketplace" id="Rtp-ca-bLm">
                        <barButtonItem key="leftBarButtonItem" image="MeIcon" id="Kqa-4o-BT3">
                            <connections>
                                <segue destination="Ec2-Na-OK3" kind="show" id="70A-8V-7Pj">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="6t3-wp-X3b">
                                <color key="tintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="tmY-LX-b1c" kind="showDetail" id="FXd-fp-gQY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="FilterIcon" id="neX-XP-S8p">
                                <color key="tintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WiL-gy-Q17" kind="presentation" identifier="presentListingFilter" modalPresentationStyle="formSheet" id="aTq-JM-NYm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="6t3-wp-X3b" id="Wa0-CI-bCK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3A-Lq-NNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilL-sd-Nar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmY-LX-b1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEh-f7-0eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEb-d6-50Y" kind="relationship" relationship="rootViewController" id="c7o-1w-bgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6p-TT-rJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-187"/>
        </scene>
        <!--Add Listing View Controller-->
        <scene sceneID="kLE-M9-uwK">
            <objects>
                <viewController id="tEb-d6-50Y" customClass="AddListingViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTu-yS-RJu"/>
                        <viewControllerLayoutGuide type="bottom" id="gQw-ae-0Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH2-j9-iab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3L-O3-f8Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qLk-9c-EHC">
                            <connections>
                                <action selector="didPressCancel:" destination="tEb-d6-50Y" id="mi3-Iw-Y5p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4rt-i7-aYp">
                            <connections>
                                <action selector="didPressDone:" destination="tEb-d6-50Y" id="0eM-On-GlF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4rt-i7-aYp" id="0eE-oW-YvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UU-lV-Na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-187"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="A0E-SP-jql">
            <objects>
                <tableViewController id="Ec2-Na-OK3" customClass="MyListingsTableViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXh-wb-cdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listingCell" textLabel="Lwt-cY-xBu" detailTextLabel="td3-Oe-WKM" style="IBUITableViewCellStyleSubtitle" id="1FM-hW-eSe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FM-hW-eSe" id="nSF-W3-1G9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lwt-cY-xBu">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="td3-Oe-WKM">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bcV-5g-2ax" kind="show" identifier="showListingDetail" id="O3t-pO-all">
                                        <segue key="commit" inheritsFrom="parent" id="QXz-kU-Kgb"/>
                                        <segue key="preview" inheritsFrom="commit" id="40v-0E-mZi"/>
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ec2-Na-OK3" id="fsk-TC-nFf"/>
                            <outlet property="delegate" destination="Ec2-Na-OK3" id="RtC-Gh-a5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Listings" id="lxK-aF-NIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKJ-gX-67j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="640"/>
        </scene>
        <!--Listings-->
        <scene sceneID="Xra-pq-fx7">
            <objects>
                <tableViewController id="eOA-PO-lcT" customClass="ListingsFilterTableViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAd-La-KH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="listingFilterCell" textLabel="Lrd-py-DmI" style="IBUITableViewCellStyleDefault" id="NTP-ow-jUe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTP-ow-jUe" id="B8C-Rz-qzY">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lrd-py-DmI">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOA-PO-lcT" id="k8K-qk-7xi"/>
                            <outlet property="delegate" destination="eOA-PO-lcT" id="xao-L8-Mx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listings" prompt="Select which types of listings you would like to view" id="S8o-K0-lxB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c4R-Pq-Cnd">
                            <connections>
                                <action selector="didPressCancel:" destination="eOA-PO-lcT" id="c9j-bX-wlj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1cB-s3-dlg">
                            <connections>
                                <action selector="didPressDone:" destination="eOA-PO-lcT" id="7H5-yG-9Ly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="1cB-s3-dlg" id="aR3-Cb-J1r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoY-Hd-zYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4A-vO-1hh">
            <objects>
                <navigationController id="WiL-gy-Q17" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkP-cP-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOA-PO-lcT" kind="relationship" relationship="rootViewController" id="yKj-Ru-H4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-wZ-nlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-1730"/>
        </scene>
        <!--Marketplace-->
        <scene sceneID="7wx-2z-7Rf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD3-gG-JKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marketplace" image="MarketplaceIcon" selectedImage="MarketplaceIcon-Filled" id="pLe-q0-bKY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzu-VN-rj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlE-kF-WsR" kind="relationship" relationship="rootViewController" id="jAz-Gr-yI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnS-t0-ALB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-897"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterIcon" width="25" height="25"/>
        <image name="MarketplaceIcon" width="21" height="25"/>
        <image name="MarketplaceIcon-Filled" width="21" height="25"/>
        <image name="MeIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="roX-It-gh3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
