<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGe-ng-2mQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="dUD-S8-D0U">
            <objects>
                <tableViewController id="8vo-J1-7jl" customClass="MoreTableViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ig0-FK-jOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9MY-Ig-hnN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="touchIDCell" id="ZV8-kp-fWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZV8-kp-fWA" id="ySl-yH-q40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="658-Np-yaC">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="didPressTouchID:" destination="8vo-J1-7jl" eventType="valueChanged" id="Oph-rS-7ZO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-HR-Wx5">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="jKo-bF-6Dj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2M-HR-Wx5" firstAttribute="centerY" secondItem="658-Np-yaC" secondAttribute="centerY" id="hz2-oL-F6C"/>
                                                <constraint firstItem="U2M-HR-Wx5" firstAttribute="leading" secondItem="ySl-yH-q40" secondAttribute="leadingMargin" constant="7" id="jIg-e0-6GA"/>
                                                <constraint firstItem="658-Np-yaC" firstAttribute="trailing" secondItem="ySl-yH-q40" secondAttribute="trailingMargin" id="m8W-r3-WUg"/>
                                                <constraint firstItem="U2M-HR-Wx5" firstAttribute="centerY" secondItem="ySl-yH-q40" secondAttribute="centerY" id="vho-nE-hti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tuMailCell" textLabel="fmb-Ys-eKU" style="IBUITableViewCellStyleDefault" id="a4P-Mh-L0m">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4P-Mh-L0m" id="QFI-K2-SAA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TUMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmb-Ys-eKU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ozg-De-wCY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozg-De-wCY" id="x9J-eD-DpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-32-2Xw">
                                                    <rect key="frame" x="154" y="8" width="67" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <segue destination="ujv-q5-BpB" kind="unwind" unwindAction="unwindToSignInViewControllerWithSegue:" id="hOo-tv-KeW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bf7-32-2Xw" firstAttribute="top" secondItem="x9J-eD-DpH" secondAttribute="topMargin" id="b8Q-VD-yDp"/>
                                                <constraint firstItem="bf7-32-2Xw" firstAttribute="centerY" secondItem="x9J-eD-DpH" secondAttribute="centerY" id="bXL-0N-QwQ"/>
                                                <constraint firstItem="bf7-32-2Xw" firstAttribute="centerX" secondItem="x9J-eD-DpH" secondAttribute="centerX" id="r5I-HT-RX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8vo-J1-7jl" id="5KP-ch-eTN"/>
                            <outlet property="delegate" destination="8vo-J1-7jl" id="kjE-0h-WsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="2Wp-Ao-aYa"/>
                    <connections>
                        <outlet property="touchIDSwitch" destination="658-Np-yaC" id="Lr5-kO-NOc"/>
                        <segue destination="z2b-4A-sAj" kind="show" identifier="showWebView" id="eh2-hX-4d4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTR-I3-H8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ujv-q5-BpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="3705.6971514242882"/>
        </scene>
        <!--TUHub-->
        <scene sceneID="mXV-IQ-puA">
            <objects>
                <viewController id="z2b-4A-sAj" customClass="WebPageViewController" customModule="TUHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s5-zh-WxP"/>
                        <viewControllerLayoutGuide type="bottom" id="hWt-Hy-khy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfg-cp-2BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-66-h3X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIF-66-h3X" firstAttribute="top" secondItem="bfg-cp-2BH" secondAttribute="top" id="WBx-al-uPY"/>
                            <constraint firstItem="iIF-66-h3X" firstAttribute="leading" secondItem="bfg-cp-2BH" secondAttribute="leading" id="kIU-hb-dOL"/>
                            <constraint firstAttribute="trailing" secondItem="iIF-66-h3X" secondAttribute="trailing" id="nIX-mJ-gsy"/>
                            <constraint firstItem="iIF-66-h3X" firstAttribute="bottom" secondItem="hWt-Hy-khy" secondAttribute="top" id="pzp-fk-4cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TUHub" id="rrD-ww-SJB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="rLr-cx-JCK">
                            <connections>
                                <action selector="didPressRefresh:" destination="z2b-4A-sAj" id="etA-fy-Awu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="iIF-66-h3X" id="HDC-5H-5EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-if-AnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="3706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxA-FD-fka">
            <objects>
                <navigationController id="hGe-ng-2mQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="MeIcon - Filled" systemItem="more" id="3GL-e5-AFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEh-Ne-MhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vo-J1-7jl" kind="relationship" relationship="rootViewController" id="26W-k6-ZXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGd-t7-Pj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="3706"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeIcon - Filled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.61960784310000006" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
